#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Function.h
iostream
-

../include/SportShoe.h
iostream
-

/mnt/c/Users/moalem/Desktop/AP project-fase1/src/SportShoe.cpp
SportShoe.h
/mnt/c/Users/moalem/Desktop/AP project-fase1/src/SportShoe.h
iostream
-

/mnt/c/Users/moalem/Desktop/AP project-fase1/src/main.cpp
iostream
-
SportShoe.h
/mnt/c/Users/moalem/Desktop/AP project-fase1/src/SportShoe.h
Function.h
/mnt/c/Users/moalem/Desktop/AP project-fase1/src/Function.h

/mnt/c/Users/moalem/Desktop/AP project-fase1/src/shoes.cpp
SportShoe.h
/mnt/c/Users/moalem/Desktop/AP project-fase1/src/SportShoe.h
Function.h
/mnt/c/Users/moalem/Desktop/AP project-fase1/src/Function.h
iostream
-

